# crediya-solicitudes

./: settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml  logback-spring.xml
applications/app-service/src/test/java/com/crediya/solicitudes/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/crediya/solicitudes/model/estado/: Estado.java
domain/model/src/main/java/com/crediya/solicitudes/model/solicitud/: Solicitud.java
domain/model/src/main/java/com/crediya/solicitudes/model/tipoprestamo/: TipoPrestamo.java
domain/usecase/src/main/java/com/crediya/solicitudes/usecase/enviarsolicitudprestamo/: EnviarSolicitudPrestamoUseCase.java
infrastructure/driven-adapters/r2dbc/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/api/: SolicitudesController.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/api/dto/api/: ApiResult.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/api/dto/solicitante/: SolicitudRequest.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/api/exceptionhandler/: SolicitudExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/solicitudes/api/mapper/: SolicitudMapper.java
infrastructure/entry-points/transactional/: build.gradle
(+17 files in other folders)
